# Database name for postgres
DB_DATABASE=

# Database user for postgres
DB_USER=

# Database password for postgres
DB_PASSWORD=

# Keycloak user
KEYCLOAK_USER=

# Keycloak password
KEYCLOAK_PASSWORD=
